{
  "compilerOptions": {
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "utils": [
        "src/utils"
      ]
    },
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
